server.port=8082

spring.application.name=projet-test
spring.datasource.url=jdbc:mysql://localhost:3306/base?createDatabaselfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

